{
    "cSpell.words": [
        "AABB",
        "avatar_spawncontrol",
        "CHESTPLATE",
        "Clientbound",
        "Cooldown",
        "Descripton",
        "despawn",
        "Despawn",
        "elytra",
        "enderman",
        "endermite",
        "endwave",
        "Endwave",
        "FREQUENCYCHAT",
        "FREQUENCYDESPAWN",
        "gson",
        "Heightmap",
        "illusioner",
        "MAINHAND",
        "MAXMOSTERS",
        "MAXMOSTERSPERPLAYER",
        "MOBSBLOCKED",
        "MOBSUNBLOCKED",
        "MODID",
        "NETHERRACK",
        "Npcs",
        "OVERWORLD",
        "Periodwave",
        "Respawn",
        "RESPAWNED",
        "shulker",
        "startwave",
        "Startwave",
        "Voxel"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.console": "internalConsole",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "CodeGPT.apiKey": "Ollama"
}